html, body{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    scroll-behavior: smooth;
    background-color: hsl(0, 0%, 94%);
    line-height: 1.6;
}

#grid-container{
    display: grid;
    grid-template-columns: 25vw 75vw;
}

#title{
    text-align: center;
    padding: 5px;
    margin: 0;
}

#navbar{
    height: 100%;
    border-right: 1px solid black;
}

.nav-link{
  text-decoration: none;
}

#navbar li{
    padding: 10px 0px 10px 0px;
    width: 100%;
    border-top: 1px solid black;
}

#navbar a{
    padding-left: 20px;
}

#nav-list{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

#content{
    padding-left: 15px;
}

header{
    font-size: 24px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    text-align: left;
}

code {
    background-color: #e0e0e0;
    display: block;
    padding: 1%;
}

@media only screen and (max-width: 815px) {
    /* For mobile phones: */
    #navbar ul {
      border: 1px solid;
      height: 207px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  
    #navbar {
    background-color: hsl(0, 0%, 94%);
    position: absolute;
      top: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      max-height: 275px;
      border: none;
      z-index: 1;
      border-bottom: 2px solid;
    }
  
    #main-doc {
      position: relative;
      margin-left: 0px;
      padding-lefT: 0;
      margin-top: 270px;
    }

    #grid-container{
        grid-template-columns: 100%;
    }
  }
    
